<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Place to Contemplate</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0;">
<style>

body {
	margin: 0;
	padding: 0;
	font-size: 23px;
	font-family: "Bellota Text", sans-serif;
	color: #2f2f2f;
}

p {
	line-height: 38px;
}

:root {
	--bg-light: #f7f7f7;
	--sm-link: #2f2f2f;
	--accent: #008297;
	--accent-grad: linear-gradient(180deg,rgb(0, 147, 170) 0%, rgb(0, 130, 151) 100%);
	--default-width: 1300px;
	scroll-behavior: smooth;
	}

a:link {
	color: var(--accent);
	font-weight: bold;
	text-decoration: none;
}

a:active {
	color: var(--accent);
}

a:visited {
	color: var(--accent);
}

a:hover {
	color: var(--accent);
	text-decoration: underline;
}


h2 {
  	font-size: 38px;
	font-family: "Bellota Text", sans-serif;
	font-weight: 400;
	font-style: normal;
	margin: 10px 0 20px;
}

h3 {
		margin: 0 0 20px 0;
		font-family: "Vollkorn", serif;
		font-optical-sizing: auto;
		font-weight: 500;
		font-style: normal;
		font-size: 40px;
		line-height: 40px;
}

#proj-logo {
	width: 130px;
	height: 130px;
	margin: auto;
	align-self: center;
}

#proj-logo img {
	width: 100%;
}

#proj-container {
	margin: 0 40px;
}	

#proj-nav {
	background: var(--bg-light);
	height: 200px;
	display: flex;
}

#proj-footer {
	background: var(--bg-light);
	height: 120px;
}

#proj-bread {
	font-size: 30px;
	margin: 20px 0 40px;
}

#proj-text-bubble {
	width: 80%;
	background: #dcf7ed;
	margin: 80px auto 20px;
	padding: 30px;
	border-radius: 40px;
	line-height: 39px;
}

</style>
<style>

#groovy-para {
	text-align: center; 
	background: purple; 
	padding: 110px 0 90px;
	position: relative;
	font-family: inter;
}

#groovy-para h1 {
  font-size: 45px;
  position: relative;
  color: #fff;
  text-shadow: 3px 4px 0px rgba(0, 0, 0, 0.4);
  line-height: 1.0em;
  z-index: 101; 
  text-align: center; 
  padding: 0px 25px;
}

#quote-text {
	position: relative; 
	margin: 0px 15px 30px 15px; 
	display: inline-block;
}

#quote-author2 {
	position: relative;
	z-index: 1000;
	color: #fff;
	padding: 0 0 0px 0;
	text-align: center;
	z-index: 10;
}

#groovy-layer2 {
	background: url(graphics/blue-n-sprites2-lite.png);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 3;
	opacity: 1;
}

#groovy-layer2-mob {
	background: url(graphics/blue-n-sprites3-mobile.png);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 3;
	opacity: 1;
	display: none;
}

#groovy-layer1 {
	/* background: url(graphics/teal-circ1.png); */
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	opacity: 1;
}

#groovy-color {
	background: url(graphics/purp-grad-bg.png) !important;
	background: #9561b1;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.quote-shade {
	background:#000;
	position: absolute; 
	height: 100%; 
	width: 100%; 
	z-index: 100; 
	opacity: .25; 
	transform: skew(-8deg, 0deg); 
	border-radius: 0px; 
	top: 0; 
	left: 0; 
	rotate: -1deg;
}


@media only screen and (max-width: 740px) {

#groovy-para h1 {
	padding: 0px !important;
}

#quote-text {
	position: relative; 
	margin: 0px 15px !important; 
	display: inline-block;
}

.quote-shade {
	display: none;
}

.quote-shade-full {
	display: block;
	background: #000;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: .30;
	z-index: 5;
}

}

@media only screen and (max-width: 500px) {

.quote-shade-full {
		opacity: .50;
	}
	
	#groovy-layer2 {
		display:none;
	}
	
	#groovy-layer2-mob {
		display: block;
	}
	
}

</style>
<style>

#sneaker-head {
	width: 60%;
	color: #fff;
	padding: 40px 0 0 0;
	font-size: 44px;
	font-weight: bold;
	float: right;
	text-shadow: 3px 4px 0px rgba(0, 0, 0, 0.4);
	line-height: 49px;
	font-family: 'DM Sans', sans-serif;
}

#sneaker-head-hld {
	width: 100%;
	height: 180px;
	border: 0px solid red;
	position: relative;
	z-index: 10;	
}

#sneaker-head-hld2 {
	display: none;
}

.sneaks {
	float: left;
	width: 40%;
	opacity: .65;
	border: 0px solid red;
	height: 180px;
}

.sneaks2 {
	height: 260px;
	border: 0px solid red;
	overflow: hidden;
}


#just-sil {
	margin: auto;
	max-width: 594px;
	z-index: 11;
	position: relative;
}

#just-sil img {
	width: 100%;
	display: block;
}

#sil-grad-bg {
	background: url(graphics/sil-grad-overlay.png) repeat-x;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 4;
	opacity: .75;
}

.sil-out {
	background: url(graphics/bg-ceiling-no-light-sm.png);
	background-size: cover;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	z-index: 2;
	min-width: 900px;
}


@media only screen and (max-width: 740px) {

#sneaker-head {
	font-size: 35px !important;
	line-height: 40px !important;
}

#sneaker-head-hld {
	display: none;
}

#sneaker-head-hld2 {
	display: block;
	padding: 20px 0 10px;
	position: relative;
	z-index: 100;
}

}

@media only screen and (max-width: 900px) {

	#sneaker-head {
		font-size: 40px !important;
	}
	
}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,800&display=swap" rel="stylesheet"> 
</head>
<body>

<div id="proj-nav">

	<div id="proj-logo"><img src="graphics/ptc-logo.png"></div>

</div>

<div id="proj-container">

<div id="proj-bread"><a href="index.html">Home</a> / Section Dividers</div>

</div>

<div id="proj-container">
	<div id="proj-text-bubble">
	<h3>Upbeat/Retro Quote</h3>
	A full-width section divider with a motivational quote within. For a playful, upbeat style I added custom 8-bit icons thematically related to the Einstein quote. It has a slight "parallax" effect on the moving background, and the whole block is mobile friendly.
	</div>
</div>

<div id="groovy-para">

<div style="z-index:100;width:100%;position:absolute;top:-2px;">
<svg id="wave" style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 100" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(255, 255, 255, 1)" offset="0%"></stop><stop stop-color="rgba(255, 255, 255, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,30L120,38.3C240,47,480,63,720,58.3C960,53,1200,27,1440,25C1680,23,1920,47,2160,51.7C2400,57,2640,43,2880,35C3120,27,3360,23,3600,30C3840,37,4080,53,4320,55C4560,57,4800,43,5040,31.7C5280,20,5520,10,5760,16.7C6000,23,6240,47,6480,60C6720,73,6960,77,7200,70C7440,63,7680,47,7920,40C8160,33,8400,37,8640,45C8880,53,9120,67,9360,61.7C9600,57,9840,33,10080,23.3C10320,13,10560,17,10800,20C11040,23,11280,27,11520,31.7C11760,37,12000,43,12240,45C12480,47,12720,43,12960,48.3C13200,53,13440,67,13680,75C13920,83,14160,87,14400,88.3C14640,90,14880,90,15120,75C15360,60,15600,30,15840,21.7C16080,13,16320,27,16560,30C16800,33,17040,27,17160,23.3L17280,20L17280,100L17160,100C17040,100,16800,100,16560,100C16320,100,16080,100,15840,100C15600,100,15360,100,15120,100C14880,100,14640,100,14400,100C14160,100,13920,100,13680,100C13440,100,13200,100,12960,100C12720,100,12480,100,12240,100C12000,100,11760,100,11520,100C11280,100,11040,100,10800,100C10560,100,10320,100,10080,100C9840,100,9600,100,9360,100C9120,100,8880,100,8640,100C8400,100,8160,100,7920,100C7680,100,7440,100,7200,100C6960,100,6720,100,6480,100C6240,100,6000,100,5760,100C5520,100,5280,100,5040,100C4800,100,4560,100,4320,100C4080,100,3840,100,3600,100C3360,100,3120,100,2880,100C2640,100,2400,100,2160,100C1920,100,1680,100,1440,100C1200,100,960,100,720,100C480,100,240,100,120,100L0,100Z"></path></svg>
</div>

<div id="quote-holder">
<div id="quote-text">
<h1 id="ms-quote">“Failure is success in progress.”</h1>
<div class="quote-shade"></div>
</div>
<div id="quote-author2">
—Albert Einstein
</div>
</div>

<div style="position: absolute; bottom: -7px; z-index: 400; width: 100%;">
<svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 100" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="#fff" offset="0%"></stop><stop stop-color="#fff" offset="40%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,90L60,85C120,80,240,70,360,65C480,60,600,60,720,63.3C840,67,960,73,1080,75C1200,77,1320,73,1440,61.7C1560,50,1680,30,1800,21.7C1920,13,2040,17,2160,28.3C2280,40,2400,60,2520,65C2640,70,2760,60,2880,61.7C3000,63,3120,77,3240,70C3360,63,3480,37,3600,26.7C3720,17,3840,23,3960,21.7C4080,20,4200,10,4320,5C4440,0,4560,0,4680,11.7C4800,23,4920,47,5040,58.3C5160,70,5280,70,5400,66.7C5520,63,5640,57,5760,51.7C5880,47,6000,43,6120,41.7C6240,40,6360,40,6480,40C6600,40,6720,40,6840,38.3C6960,37,7080,33,7200,36.7C7320,40,7440,50,7560,56.7C7680,63,7800,67,7920,56.7C8040,47,8160,23,8280,13.3C8400,3,8520,7,8580,8.3L8640,10L8640,100L8580,100C8520,100,8400,100,8280,100C8160,100,8040,100,7920,100C7800,100,7680,100,7560,100C7440,100,7320,100,7200,100C7080,100,6960,100,6840,100C6720,100,6600,100,6480,100C6360,100,6240,100,6120,100C6000,100,5880,100,5760,100C5640,100,5520,100,5400,100C5280,100,5160,100,5040,100C4920,100,4800,100,4680,100C4560,100,4440,100,4320,100C4200,100,4080,100,3960,100C3840,100,3720,100,3600,100C3480,100,3360,100,3240,100C3120,100,3000,100,2880,100C2760,100,2640,100,2520,100C2400,100,2280,100,2160,100C2040,100,1920,100,1800,100C1680,100,1560,100,1440,100C1320,100,1200,100,1080,100C960,100,840,100,720,100C600,100,480,100,360,100C240,100,120,100,60,100L0,100Z"></path></svg>
</div>

<div class="quote-shade-full"></div>

<div id="groovy-layer2" class="beegee" data-rate=".4" style="">
</div>
<div id="groovy-layer2-mob" class="beegee" data-rate=".4" style="">
</div>
<div id="groovy-layer1" class="beegee" data-rate="-.4" style="">
</div>
<div id="groovy-color">
</div>
</div>

<div id="proj-container">
	<div id="proj-text-bubble">
	<h3>Illustrated Header/Tagline</h3>
	A full-width header or section divider, designed to capture the themes of my online portfolio. It has a subtle "parallax" effect and is mobile friendly.
	</div>
</div>

<br/>

<div style="position:relative;	overflow: hidden;">

<div id="sneaker-head-hld2">

<div style="max-width:580px; margin: auto; padding: 0 10px;">
<img src="graphics/sneaks3-wht-mobile.png" width="100%">
</div>

</div>

	<div id="sneaker-head-hld">
	
	<div class="sneaks">
	<div class="sneaks2">
	<img src="graphics/sneaks3-wht.png" height="190" style="float:right; margin: 55px 40px 0 0;">
	</div>
	</div>
	
	<div id="sneaker-head">
	
	<span style="font-size:50px; font-family: 'DM Sans', sans-serif;">On a walk</span><br>&nbsp;&nbsp;&nbsp;or staring at a ceiling...
	</div>
	</div>

<div id="just-sil">
<img src="graphics/sil-and-text3.png">
</div>

<div id="sil-grad-bg">
</div>

<div class="sil-out beegee" data-rate="-.1" style=""></div>

</div>

<br/><br/>

<div id="proj-footer">
</div>


</body>
<script>

	window.addEventListener('scroll', function(e) {

		const target = document.querySelectorAll('.beegee');
		
		var index = 0, length = target.length;
			for(index; index < length; index++) {
			
			var bgpos = window.pageYOffset * target[index].dataset.rate;
			target[index].style.backgroundPosition = '0px ' + bgpos + 'px';
		
		}
		
	});

</script>

</html>