<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <meta charset="UTF-8">
<title>Place to Contemplate Podcast Home</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
<link href="pt-style.css" rel="stylesheet">
<style>

    .yt-icons {
      margin: 20px 0 0 0;
      padding: 0px;
    }

    .yt-icons li {
        float: left;
        display: block;
        margin: 0 35px 20px 0;
        }

    .yt-listen {
        line-height: 32px;
        font-family: 'Neucha', cursive;
        font-size: 23px;
        letter-spacing: 2px;
        font-weight: bold;
        color: #400096;
    }


    #yt-icn-youtube {
        width: 115px;
        height: 27px;
        background-image: url(icn/icn-youtube-27.png);
        border: 0px solid red;
    }

    #yt-icn-soundcloud {
        width: 53px;
        height: 30px;
        background-image: url(icn/icn-soundcloud.png);
        border: 0px solid red;
    }


    #yt-holder li a {
        margin: 0px;
        display: block;
        width: 100%;
        height: 100%;
    }
	
	.pc-body-lft {
		margin: 0 400px 0 0;
	} 
	
	.pc-body-holder {
		
	}
	
	/* HEADER */
	
		#st-head {
			height: 190px;
			position: relative;
			overflow: hidden;
			padding: 75px 0 0 0;
		}

		#str-header {
			height: 200px;
			background-image: url(graphics/ptc-sky-bg-rsz-cmp.gif);
			background-size: 100%;
			overflow: hidden;
			position: relative;
		}

		.hd-tree {
			float: left;
			position: absolute;
			top: 0;
			left: 0;
		}

		.hd-building {
			float: right;
			position: absolute;
			top: 0;
			right: 0;
		}

		#str-header-overlay {
			background: #400096;
			height: 200px;
			width: 100%;
			position: absolute;
			z-index: 500;
			opacity: .3;
		}
	
	/* END HEADER */

</style>
</head>

<body>


<div class="pc-top-bar">

  <div class="pc-top-left">
    <div class="pc-logo-head">Place<span class="wht-spc">/</span>to<span class="wht-spc">/</span>Contemplate<span style="letter-spacing:2;">&nbsp;</span><span class="pc-poppins">Podcast</span></div>
    <div class="pc-logo-short">PtC</div>
  </div>


  <div class="pc-top-right">
    <a href="#about">About</a>&nbsp;&#8226;&nbsp;<a href="#episodes">Episodes</a>&nbsp;&#8226;&nbsp;<a href="../">Main site</a>
  </div>
  <div class="pc-top-right-shrt">
    <a href="#about">About</a>&nbsp;/&nbsp;<a href="#episodes">Episodes</a>&nbsp;/&nbsp;<a href="../">&#8962;</a>
  </div>

</div>

<div id="st-head">

	<div id="str-header-overlay">

	</div>

	<div id="str-header">

	<img src="graphics/ptc-tree-piece-rsz.png" class="hd-tree">

	<img src="graphics/ptc-building-piece-rsz.png" class="hd-building">

	</div>

</div>


<!--<div class="pc-header"></div>--><a name="about"></a>
<div class="pc-header-wt"></div>


<div class="pc-body-holder">


<div class="pc-about-art"><img src="graphics/ptc-side-building-cropped.png"></div>


<div class="pc-body-lft">

  <div class="pc-about-holder">
    <div class="pc-text-element">
		<h1 class="pc-about-h1">
		About the Podcast
		</h1>

		<p class="pc-poppins-reg-pgraph">
		Place to Contemplate is a podcast about creativity and thought. An audio-diary of sorts, it delves into Dan's ideas and recent experiences.<br/><br/>To hear a verbal explanation, listen to the most recent episode!
		</p>
		<br/><img src="graphics/ptc-access-rainbowruler.png" height="1" width="100%"><br/>
		 <div style="height:40px;"><a name="episodes"></a></div>
		<h1 class="pc-ep-title-head head-big">
		Episode 3
		</h1>
	</div>

  </div>
</div><!--end pc-body-lft-->

<div class="pc-episodes-holder">


<div class="pc-sngle-ep">
<div class="newpart">

    <img src="graphics/ptc3-sm.png" width="280">

</div>


<div class="pc-ep-pgraph-new">
<br/>In episode 3, I further develop the ideas for the show which I had brainstormed in episodes 1 and 2, focusing on recent experiences, creativity, and contemplation. I discuss a youtube prank between two famous actors, debut two new segments ‘Time Talk’ and ‘Blank Pages’, and expand the show to include sound collages and musical transitions.<br/><br/>

<div id="yt-holder">
<ul class="yt-icons">
    <li class="yt-listen">Listen on:</li>
    <li id="yt-icn-youtube"><a href="https://www.youtube.com/watch?v=6-t2sWrKCho" target="_blank"></a></li>
    <li id="yt-icn-soundcloud"><a href="https://soundcloud.com/placetocontemplate/episode-3-acting-time-and-sound-collages" target="_blank"></a></li>
    </ul>
</div>

</div>
<div class="clear"></div>
</div><!-- end single ep -->




<div class="pc-sngle-ep">
<div class="pc-ep-sdbr">

  <h1 class="pc-ep-title-head">
    Episode 2
  </h1>

  <img src="graphics/ptc2.png" width="140">

</div>


<div class="pc-ep-pgraph">
In episode 2, I decide I want dulcimer theme music. I describe guilt over sleeping in, and discuss daily creativity. I detail some of my ideas for the show, including a focus on thought-processes.<br/><br/>

<a href="https://www.youtube.com/watch?v=b2FcBiDjp6c" class="yt-css-btn" target="_blank">

  <div class="yt-css-txt">Listen on:</div><img src="graphics/youtube-blk.png" width="110">

</a>

</div>
<div class="clear"></div>
</div><!-- end single ep -->



<div class="pc-sngle-ep">
<div class="pc-ep-sdbr">

  <h1 class="pc-ep-title-head">
    Episode 1
  </h1>

  <img src="graphics/ptc1.png" width="140">

</div>


<div class="pc-ep-pgraph">
In episode 1, I brainstorm about podcasting. I describe a recent situation where I was locked out of my apartment. I talk about the origin of the podcast's name, and speculate that the show can be about delving into other people's worlds.<br/><br/>

<a href="https://www.youtube.com/watch?v=5BJkqA1WLLU" class="yt-css-btn" target="_blank">

  <div class="yt-css-txt">Listen on:</div><img src="graphics/youtube-blk.png" width="110">

</a>

</div>
<div class="clear"></div>
</div><!-- end single ep -->



  </div><!-- end episodes holder -->

</div><!--end pc-body-lft-->




<div style="clear:both"></div>

</div><!--end container-->




<div class="pc-footer">

  <div class="pc-follow">
    <!--Follow:<br/><br/>-->
    <a href="https://www.youtube.com/channel/UCnl6xt_tLcvOcHnXqaj5bLw" target="_blank"><img src="graphics/icn-youtube-wht.png" height="25"></a>
  </div>

</div>

</body>
</html>
