<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dosis:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Pangolin&family=Stick&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>

body {
	font-size: 20px;
	font-family: "Montserrat", serif;
	margin: 0;
	/* background: #e8e8e8; */
}

:root {
    --bgmain: #314197;
}

#swp {
	padding: 20px;
}

#swp-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.swp-grid-icn {
  width: 25px;
  height: 25px;
  cursor: pointer;
  transition: transform .2s;
}

.swp-grid-icn:hover {
	transform: scale(1.3);
}

#tb-social-icns {
  display: grid;
  grid-auto-flow: column;
  gap: 4px;
  margin: auto;
  justify-content: right;
}


#swp-left-col {
	align-content: center;
	text-align: center;
}

#swp-mid-col {
	text-align: center;
}

#swp-mid-col h2 {
	margin: 0;
	font-size: 1.7em;
	font-weight: 600;
	color: var(--bgmain);
}

#swp-right-col {
	align-content: center;
}

#swp-add-srch {
	display: none;
	align-content: center;
	font-size: 19px;
}

#swp-soc-icons {
	display: grid;
	overflow: hidden;
	height: 40px; /* ----------------------------------- set to height of social icons */
}

#btn-magnify-svg {
	height: 21px;
}

#swp-soc-icons-hld {
	display: grid;
	grid-template-columns: auto min-content;
	margin: auto;
	max-width: 500px;
	position: relative;
	overflow: hidden;
}

#swp-srch-showhide {
	position: absolute;
	width: 100%;
}

#swp-soc-icons-anim {
	justify-self: center;
	align-content: center;
}

#swp-srch-btn {
	display: inline-block;
	cursor: pointer;
	z-index: 100;
	position: relative;
}

#swp-close-btn {
	cursor: pointer;
	align-content: center;
}

#swp-srch-mag {
	display: grid;
	grid-template-columns: 1fr 1fr;
	font-size: 17px;
	font-weight: 500;
}

#swp-srch-absolute {
	display: grid;
	position: absolute;
	border: 0px solid green;
	width: 0;
	overflow: hidden;
	grid-template-columns: auto min-content;
	top: 5px;
}

#swp-srch-absolute form {
	margin: 0;
	width: 100%;
}

#swp-srch-absolute input {
	width: 100%;
	padding: 5px 0px 5px 21px;
	border-bottom: 3px solid var(--bgmain);
	border-left: 0;
	border-right: 0;
	border-top: 0;
	outline: 0;
}

	.icons-fadein {
		animation-duration: 850ms;
		animation-fill-mode: forwards;
		animation-name: fadeUp;
	}
	
	.icons-fadeout {
    animation-duration: 250ms;
    animation-fill-mode: forwards;
    animation-name: fadeDown;
	}

	.swp-search-width {
		width: 100% !important;
	}
	
    .swp-search-open {
    animation-duration: 200ms;
    animation-fill-mode: forwards;
    animation-name: searchOpen;
	animation-delay: 300ms;
    }
    
    .swp-search-close {
    animation-duration: 400ms;
    animation-fill-mode: forwards;
    animation-name: searchClose;
    }
	
	/* regular search */
	
	#reg-srch-hold {
		max-width: 400px;
		margin: auto;
		display: grid;
		grid-template-columns: min-content auto;
	}
	
	#reg-srch-btn {
	cursor: pointer;
	display: grid;
	grid-template-columns: auto min-content;
	align-content: center;
	font-size: 19px;
	font-weight: 500;
	}
	
	#reg-srch-x {
		margin: 0 0 0 4px;
	}
	
	#reg-srch-box {
		display: grid;
		grid-template-columns: auto min-content;
		width: 0;
		overflow: hidden;
	}
	
	#reg-srch-box form {
		margin: 0;
	}
	
	#reg-srch-box input {
	  width: 100%;
	  border-left: 0;
	  border-right: 0;
	  border-top: 0;
	  border-bottom: 3px solid var(--bgmain);
	  padding: 6px;
	  outline: 0;
	}
	
	#reg-srch-close {
		cursor: pointer;
		align-content: center;
	}
	
	
	/* end regular search */
	
	
	
	    @keyframes searchOpen {
        0% {
            width: 0%;
        }    
        100% {
            width: 100%;
            }
        }
    
        @keyframes searchClose {
        0% {
            width: 100%;
			opacity: 1;
        }    
        100% {
            width: 0%;
			opacity: 0;
            }
        }

@keyframes fadeDown {
        0% {
            opacity: 1;
			margin-top: 0;
        }    
		
		60% {
		     opacity: 0;
		}
		
        100% {
			margin-top: 20px;
			opacity: 0;
            }
        }
		
		@keyframes fadeUp {
        0% {
            opacity: 0;
			margin-top: 20px;
        }    
		
		60% {
		            opacity: 1;
		}
		
        100% {
			margin-top: 0px;
			            opacity: 1;
            }
        }

@media only screen and (max-width:950px) {
	#swp-container {
	grid-template-columns: 1fr;
	margin: 0 0px 0 30px;
	}
	
	#swp-left-col {
	display: none;
	}
	
	#swp-mid-col {
	display: none;
	}
	
	#swp-add-srch {
	display: block;
	}

}

@media only screen and (min-width:950px) {
	#swp-srch-showhide {
		visibility: hidden;
	}
	#swp-soc-icons-anim {
		margin-top: 0px !important;
		opacity: 1 !important;
	}
}

</style>

<body>

<div id="swp">

<div id="swp-container">

<div id="swp-left-col">

<div id="reg-srch-hold">
<div id="reg-srch-btn" onclick="searchRegFade()"><div>SEARCH</div>

<div id="reg-srch-mag"><svg id="btn-magnify-svg" class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" style="display: block;"><path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="m21 21-3.5-3.5M17 10a7 7 0 1 1-14 0 7 7 0 0 1 14 0Z"></path></svg></div>

<div id="reg-srch-x" style="display:none;">X</div></div>

<div id="reg-srch-box">
<form><input></input></form>
<div id="reg-srch-close"><svg id="btn-magnify-svg" class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" style="display: block;"><path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="m21 21-3.5-3.5M17 10a7 7 0 1 1-14 0 7 7 0 0 1 14 0Z"></path></svg></div>
</div>
</div>

</div>

<div id="swp-mid-col">
<h2>Test Site Logo</h2>
</div>

<div id="swp-right-col">
<div id="swp-soc-icons-hld">

<div id="swp-srch-showhide">
<div id="swp-srch-absolute">
<div><input><form></form></input></div>
<div id="swp-close-btn"><svg id="btn-magnify-svg" class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" style="display: block;"><path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="m21 21-3.5-3.5M17 10a7 7 0 1 1-14 0 7 7 0 0 1 14 0Z"></path></svg></div>
</div>
</div>

<div id="swp-add-srch">
<div id="swp-srch-btn" onclick="searchPlusFade()">
<div id="swp-srch-mag"><div>SEARCH</div>
<div><svg id="btn-magnify-svg" class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" style="display: block;"><path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="m21 21-3.5-3.5M17 10a7 7 0 1 1-14 0 7 7 0 0 1 14 0Z"></path></svg></div>
</div>
<div id="swp-srch-x" style="display:none;">X</div>
</div>
</div>
	<div id="swp-soc-icons">
	<div id="swp-soc-icons-anim">
		<div id="tb-social-icns">
		<div class="swp-grid-icn"><svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="none" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z" clip-rule="evenodd"/></svg></div>
		<div class="swp-grid-icn"><svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M21.7 8.037a4.26 4.26 0 0 0-.789-1.964 2.84 2.84 0 0 0-1.984-.839c-2.767-.2-6.926-.2-6.926-.2s-4.157 0-6.928.2a2.836 2.836 0 0 0-1.983.839 4.225 4.225 0 0 0-.79 1.965 30.146 30.146 0 0 0-.2 3.206v1.5a30.12 30.12 0 0 0 .2 3.206c.094.712.364 1.39.784 1.972.604.536 1.38.837 2.187.848 1.583.151 6.731.2 6.731.2s4.161 0 6.928-.2a2.844 2.844 0 0 0 1.985-.84 4.27 4.27 0 0 0 .787-1.965 30.12 30.12 0 0 0 .2-3.206v-1.516a30.672 30.672 0 0 0-.202-3.206Zm-11.692 6.554v-5.62l5.4 2.819-5.4 2.801Z" clip-rule="evenodd"/></svg></div>
		<div class="swp-grid-icn"><svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" viewBox="0 0 24 24">
  <path fill-rule="evenodd" d="M13.135 6H15V3h-1.865a4.147 4.147 0 0 0-4.142 4.142V9H7v3h2v9.938h3V12h2.021l.592-3H12V6.591A.6.6 0 0 1 12.592 6h.543Z" clip-rule="evenodd"/></svg></div>
		<div class="swp-grid-icn"><svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" viewBox="0 0 24 24"><path d="M13.795 10.533 20.68 2h-3.073l-5.255 6.517L7.69 2H1l7.806 10.91L1.47 22h3.074l5.705-7.07L15.31 22H22l-8.205-11.467Zm-2.38 2.95L9.97 11.464 4.36 3.627h2.31l4.528 6.317 1.443 2.02 6.018 8.409h-2.31l-4.934-6.89Z"/></svg></div>
		<div class="swp-grid-icn"><svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="none" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z" clip-rule="evenodd"/></svg></div>
		<div class="swp-grid-icn"><svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M21.7 8.037a4.26 4.26 0 0 0-.789-1.964 2.84 2.84 0 0 0-1.984-.839c-2.767-.2-6.926-.2-6.926-.2s-4.157 0-6.928.2a2.836 2.836 0 0 0-1.983.839 4.225 4.225 0 0 0-.79 1.965 30.146 30.146 0 0 0-.2 3.206v1.5a30.12 30.12 0 0 0 .2 3.206c.094.712.364 1.39.784 1.972.604.536 1.38.837 2.187.848 1.583.151 6.731.2 6.731.2s4.161 0 6.928-.2a2.844 2.844 0 0 0 1.985-.84 4.27 4.27 0 0 0 .787-1.965 30.12 30.12 0 0 0 .2-3.206v-1.516a30.672 30.672 0 0 0-.202-3.206Zm-11.692 6.554v-5.62l5.4 2.819-5.4 2.801Z" clip-rule="evenodd"/></svg></div>
		<div class="swp-grid-icn"><svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" viewBox="0 0 24 24">
  <path fill-rule="evenodd" d="M13.135 6H15V3h-1.865a4.147 4.147 0 0 0-4.142 4.142V9H7v3h2v9.938h3V12h2.021l.592-3H12V6.591A.6.6 0 0 1 12.592 6h.543Z" clip-rule="evenodd"/></svg></div>
  		<div class="swp-grid-icn"><svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" viewBox="0 0 24 24"><path d="M13.795 10.533 20.68 2h-3.073l-5.255 6.517L7.69 2H1l7.806 10.91L1.47 22h3.074l5.705-7.07L15.31 22H22l-8.205-11.467Zm-2.38 2.95L9.97 11.464 4.36 3.627h2.31l4.528 6.317 1.443 2.02 6.018 8.409h-2.31l-4.934-6.89Z"/></svg></div>
	</div>
	</div>
</div>
</div>

</div>

</div></div>

<div id="bot-grad">

</div>

<style>

#bot-grad {
	background-image: linear-gradient(#ddd, transparent);
	height: 15px;
}

</style>



</body>

<script>

let searchPlusToggle = false;
var search = document.getElementById("swp-srch-absolute");
var icons = document.getElementById("swp-soc-icons-anim");
    
function searchPlusFade(){
    
if (searchPlusToggle === false) {    
            search.classList.add("swp-search-open");
			search.classList.remove("swp-search-close");
			icons.classList.add("icons-fadeout");
			
			document.getElementById("swp-srch-mag").style.display = "none";
			document.getElementById("swp-srch-x").style.display = "block";
			
            searchPlusToggle = true;
            
    } else {
            search.classList.remove("swp-search-open");
			search.classList.add("swp-search-close");
			icons.classList.remove("icons-fadeout");
			icons.classList.add("icons-fadein");
			
			document.getElementById("swp-srch-mag").style.display = "grid";
			document.getElementById("swp-srch-x").style.display = "none";
						
			searchPlusToggle = false;
    };
    
};    
    
</script>
<script>

let searchRegToggle = false;
var searchreg = document.getElementById("reg-srch-box");
    
function searchRegFade(){
    
if (searchRegToggle === false) {    
            searchreg.classList.add("swp-search-open");
			searchreg.classList.remove("swp-search-close");
			
			document.getElementById("reg-srch-mag").style.display = "none";
			document.getElementById("reg-srch-x").style.display = "block";
			
            searchRegToggle = true;
            
    } else {
            searchreg.classList.remove("swp-search-open");
			searchreg.classList.add("swp-search-close");
			
			document.getElementById("reg-srch-mag").style.display = "block";
			document.getElementById("reg-srch-x").style.display = "none";

			searchRegToggle = false;
    };
    
};    
    
</script>

</html>