<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0;">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dosis:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Pangolin&family=Stick&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    
    body {
        font-size: 20px;
		font-family: "Montserrat", serif;
    }

:root {
    --bgmain: #314197;
}  
    
    #tm-top {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 80%;
        margin: auto;
    }
    
    #tm-col1 {
        align-content: center;
    }
    
    #tm-col2 {
        text-align: center;
    }
	
	#tm-col2 h2 {
		margin: 0;
		font-size: 1.7em;
		font-weight: 600;
		color: var(--bgmain);
	}
    
    #tm-col3 {
        align-content: center;
    }
    
    #tm-col3-inner {
        display: grid;
        grid-auto-flow: column;
        position: relative;
    }
    
    #tm-soc-icns {
        background: gray;
        display: inline-block;
        transition: opacity 400ms, margin-top 400ms;
        position: absolute;
        right: 0;
    }
    
    .tm-soc-icns-anim {
        opacity: 0;
        margin-top: 20px;
    }
     
#rg-srch-hold {
width: 0px;
display: grid;
grid-template-columns: auto min-content;
transition: opacity 400ms, width 400ms;
opacity: 0;
    border-bottom: 3px solid var(--bgmain);
}
    
#rg-srch-hold form {
margin: 0;
}

#rg-srch-hold input {
border: 0;
outline: 0;
}
    
    #rg-srch-x {
        display: none;
    }
    
    #rg-srch-clk {
        cursor: pointer;
        align-content: center;
    }
    
    .rg-tog-show {
        display: block !important;
    }
    
    .rg-tog-hide {
        display: none !important;
    }
    
    #rg-srch-hold input {
        width: 100%;
    }

    .rg-srch-trans {
        width: 100% !important;
        opacity: 1 !important;
    }
    
    #rg-srch-outer {
        display: grid;
        grid-template-columns: min-content auto;
		padding-right: 40px;
    }
	
	.swp-grid-icn {
	  width: 25px;
	  height: 25px;
	  cursor: pointer;
	  transition: transform .2s;
	}

	.swp-grid-icn:hover {
		transform: scale(1.3);
	}

	#tb-social-icns {
	  max-width: 300px;
	  display: flex;
	  flex-wrap: wrap;
	  gap: 4px;
	  margin: auto;
	  justify-content: right;
	}
    
    #sp-srch-outer {
        display: grid;
        grid-template-columns: min-content auto;
    }
    
    #sp-srch-clk {
        cursor: pointer;
        align-content: center;
    }
    
    #sp-srch-hold {
    width: 0px;
    display: grid;
    grid-template-columns: auto min-content;
    transition: opacity 400ms, width 400ms;
    opacity: 0;
    border-bottom: 3px solid var(--bgmain);
    }
    
    #sp-srch-hold input {
        width: 100%;
    }
    
    .sp-srch-trans {
        width: 100% !important;
        opacity: 1 !important;
    }
    
    #sp-srch-x {
        display: none;
    }
    
    #sp-srch-clk {
        cursor: pointer;
        align-content: center;
    }
    
    #sp-srch-hold form {
    margin: 0;
    }

    #sp-srch-hold input {
    border: 0;
    outline: 0;
    }

    @media only screen and (max-width:950px) {
        
        #tm-col1 {
            display: none;
        }   
        
        #tm-col2 {
            display: none;
        }   
        
        #tm-top {
        grid-template-columns: 1fr;
        }
        
    }
    
    @media only screen and (min-width:950px) {
        
        #sp-srch-outer {
            visibility: hidden;
        }
		
		.tm-soc-icns-anim {
			margin-top: 0;
			opacity: 1;
		}
    
		#tm-soc-icns {
			display: block !important;
		}
	
    }
    
    

</style>
<body>
<br/>
<div id="tm-top">

<div id="tm-col1">

<div id="rg-srch-outer">
<div id="rg-srch-clk" onclick="toggleSearchReg()"><div id="rg-srch-mag">SEARCHQ</div><div id="rg-srch-x">X</div></div>
<div id="rg-srch-hold">
<div><form><input></input></form></div><div>Q</div>
</div>
</div>
    
</div>
    
<div id="tm-col2">
<h2>Test Middle Title</h2>
</div>

<div id="tm-col3">
<div id="tm-col3-inner"> 
<div id="sp-srch-outer">
<div id="sp-srch-clk" onclick="toggleSearchSpec()"><div id="sp-srch-mag">Q</div><div id="sp-srch-x">X</div></div>
<div id="sp-srch-hold">
<form><input></input></form><div>Q</div>
</div>
</div>


<div id="tm-soc-icns">
<div id="tb-social-icns">
		<div class="swp-grid-icn"><svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="none" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z" clip-rule="evenodd"></path></svg></div>
		<div class="swp-grid-icn"><svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M21.7 8.037a4.26 4.26 0 0 0-.789-1.964 2.84 2.84 0 0 0-1.984-.839c-2.767-.2-6.926-.2-6.926-.2s-4.157 0-6.928.2a2.836 2.836 0 0 0-1.983.839 4.225 4.225 0 0 0-.79 1.965 30.146 30.146 0 0 0-.2 3.206v1.5a30.12 30.12 0 0 0 .2 3.206c.094.712.364 1.39.784 1.972.604.536 1.38.837 2.187.848 1.583.151 6.731.2 6.731.2s4.161 0 6.928-.2a2.844 2.844 0 0 0 1.985-.84 4.27 4.27 0 0 0 .787-1.965 30.12 30.12 0 0 0 .2-3.206v-1.516a30.672 30.672 0 0 0-.202-3.206Zm-11.692 6.554v-5.62l5.4 2.819-5.4 2.801Z" clip-rule="evenodd"></path></svg></div>
		<div class="swp-grid-icn"><svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" viewBox="0 0 24 24">
  <path fill-rule="evenodd" d="M13.135 6H15V3h-1.865a4.147 4.147 0 0 0-4.142 4.142V9H7v3h2v9.938h3V12h2.021l.592-3H12V6.591A.6.6 0 0 1 12.592 6h.543Z" clip-rule="evenodd"></path></svg></div>
		<div class="swp-grid-icn"><svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" viewBox="0 0 24 24"><path d="M13.795 10.533 20.68 2h-3.073l-5.255 6.517L7.69 2H1l7.806 10.91L1.47 22h3.074l5.705-7.07L15.31 22H22l-8.205-11.467Zm-2.38 2.95L9.97 11.464 4.36 3.627h2.31l4.528 6.317 1.443 2.02 6.018 8.409h-2.31l-4.934-6.89Z"></path></svg></div>
		<div class="swp-grid-icn"><svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="none" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z" clip-rule="evenodd"></path></svg></div>
		<div class="swp-grid-icn"><svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M21.7 8.037a4.26 4.26 0 0 0-.789-1.964 2.84 2.84 0 0 0-1.984-.839c-2.767-.2-6.926-.2-6.926-.2s-4.157 0-6.928.2a2.836 2.836 0 0 0-1.983.839 4.225 4.225 0 0 0-.79 1.965 30.146 30.146 0 0 0-.2 3.206v1.5a30.12 30.12 0 0 0 .2 3.206c.094.712.364 1.39.784 1.972.604.536 1.38.837 2.187.848 1.583.151 6.731.2 6.731.2s4.161 0 6.928-.2a2.844 2.844 0 0 0 1.985-.84 4.27 4.27 0 0 0 .787-1.965 30.12 30.12 0 0 0 .2-3.206v-1.516a30.672 30.672 0 0 0-.202-3.206Zm-11.692 6.554v-5.62l5.4 2.819-5.4 2.801Z" clip-rule="evenodd"></path></svg></div>
		<div class="swp-grid-icn"><svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" viewBox="0 0 24 24">
  <path fill-rule="evenodd" d="M13.135 6H15V3h-1.865a4.147 4.147 0 0 0-4.142 4.142V9H7v3h2v9.938h3V12h2.021l.592-3H12V6.591A.6.6 0 0 1 12.592 6h.543Z" clip-rule="evenodd"></path></svg></div>
  		<div class="swp-grid-icn"><svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" viewBox="0 0 24 24"><path d="M13.795 10.533 20.68 2h-3.073l-5.255 6.517L7.69 2H1l7.806 10.91L1.47 22h3.074l5.705-7.07L15.31 22H22l-8.205-11.467Zm-2.38 2.95L9.97 11.464 4.36 3.627h2.31l4.528 6.317 1.443 2.02 6.018 8.409h-2.31l-4.934-6.89Z"></path></svg></div>
		<div class="swp-grid-icn"><svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" viewBox="0 0 24 24"><path d="M13.795 10.533 20.68 2h-3.073l-5.255 6.517L7.69 2H1l7.806 10.91L1.47 22h3.074l5.705-7.07L15.31 22H22l-8.205-11.467Zm-2.38 2.95L9.97 11.464 4.36 3.627h2.31l4.528 6.317 1.443 2.02 6.018 8.409h-2.31l-4.934-6.89Z"></path></svg></div>
		<div class="swp-grid-icn"><svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" viewBox="0 0 24 24"><path d="M13.795 10.533 20.68 2h-3.073l-5.255 6.517L7.69 2H1l7.806 10.91L1.47 22h3.074l5.705-7.07L15.31 22H22l-8.205-11.467Zm-2.38 2.95L9.97 11.464 4.36 3.627h2.31l4.528 6.317 1.443 2.02 6.018 8.409h-2.31l-4.934-6.89Z"></path></svg></div>
		<div class="swp-grid-icn"><svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" viewBox="0 0 24 24"><path d="M13.795 10.533 20.68 2h-3.073l-5.255 6.517L7.69 2H1l7.806 10.91L1.47 22h3.074l5.705-7.07L15.31 22H22l-8.205-11.467Zm-2.38 2.95L9.97 11.464 4.36 3.627h2.31l4.528 6.317 1.443 2.02 6.018 8.409h-2.31l-4.934-6.89Z"></path></svg></div>
		<div class="swp-grid-icn"><svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" viewBox="0 0 24 24"><path d="M13.795 10.533 20.68 2h-3.073l-5.255 6.517L7.69 2H1l7.806 10.91L1.47 22h3.074l5.705-7.07L15.31 22H22l-8.205-11.467Zm-2.38 2.95L9.97 11.464 4.36 3.627h2.31l4.528 6.317 1.443 2.02 6.018 8.409h-2.31l-4.934-6.89Z"></path></svg></div>
		<div class="swp-grid-icn"><svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" viewBox="0 0 24 24"><path d="M13.795 10.533 20.68 2h-3.073l-5.255 6.517L7.69 2H1l7.806 10.91L1.47 22h3.074l5.705-7.07L15.31 22H22l-8.205-11.467Zm-2.38 2.95L9.97 11.464 4.36 3.627h2.31l4.528 6.317 1.443 2.02 6.018 8.409h-2.31l-4.934-6.89Z"></path></svg></div>
		<div class="swp-grid-icn"><svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" viewBox="0 0 24 24"><path d="M13.795 10.533 20.68 2h-3.073l-5.255 6.517L7.69 2H1l7.806 10.91L1.47 22h3.074l5.705-7.07L15.31 22H22l-8.205-11.467Zm-2.38 2.95L9.97 11.464 4.36 3.627h2.31l4.528 6.317 1.443 2.02 6.018 8.409h-2.31l-4.934-6.89Z"></path></svg></div>
	</div>
</div>


</div></div>
    
</div>
    
</body>
</html>

<script>
const div1 = document.getElementById("rg-srch-hold");
const div2 = document.getElementById("tm-soc-icns");
const srch = document.getElementById("sp-srch-hold");
    
let x = false;
    
    function toggleSearchReg() {
        
        div1.classList.toggle('rg-srch-trans');
        document.getElementById("rg-srch-mag").classList.toggle('rg-tog-hide');
        document.getElementById("rg-srch-x").classList.toggle('rg-tog-show');
        
    };
    
    function toggleSearchSpec() {
        
        if (x === false) {
            
        div2.classList.toggle('tm-soc-icns-anim');
            
        document.getElementById("sp-srch-mag").classList.toggle('rg-tog-hide');
        document.getElementById("sp-srch-x").classList.toggle('rg-tog-show');
            
        x = true;
            
            
        } else if (x === true) {
    
        srch.classList.toggle('sp-srch-trans');
            
        document.getElementById("sp-srch-mag").classList.toggle('rg-tog-hide');
        document.getElementById("sp-srch-x").classList.toggle('rg-tog-show');
		
		div2.style.display = "block";

        x = false;
        
        }
    };
    
    
    div2.addEventListener("transitionend", myEndFunction); 
    srch.addEventListener("transitionend", myEndFunction); 
    
    function myEndFunction() {
        
        if (x === true) {
        
        srch.classList.add('sp-srch-trans');
		div2.style.display = "none";
            
        } else {
        
		div2.classList.remove('tm-soc-icns-anim');   
		
        }
    }
    
</script>